{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.2.1",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@react-md/icon": "^5.1.3",
    "framer-motion": "^6.3.16",
    "i18next": "^21.10.0",
    "next": "12.1.6",
    "next-themes": "^0.2.0",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-i18next": "^11.18.6",
    "react-icons": "^4.4.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "eslint": "^8.17.0",
    "eslint-config-next": "^12.1.6",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.8"
  }
}
